<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_update_timedp"
            android:title="Timetable" />

    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_editdp"
                android:title="Edit Percentage" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_groupdp"
                android:title="About" />
        </menu>
    </item>

</menu>
